ChromeDriver=./src/Browsers/java/chromedriver.exe
chromedrivername=webdriver.chrome.driver
url=http://newtours.demoaut.com/
FirefoxDriver=./src/Browsers/java/geckodriver.exe
firefoxdrivername=webdriver.gecko.driver
firefoxdriverbin=webdriver.firefox.bin
IeDriver=./src/Browsers/java/IEDriverServer2.exe
IeDrivername=webdriver.ie.driver
#Tue Jan 02 17:34:53 IST 2018
user=root
pass=Welcome123
JdbcDriver=com.mysql.jdbc.Driver
mydbUrl=jdbc:mysql://localhost:3306/ticketshere
query = select movies_name from movies where movies_name='test'