<HTML>
<HEAD>
<H2>LOGIN DETAILS</H2>
</HEAD>

<style>
body {
    background-color: red;
    background-image: url("https://images5.alphacoders.com/531/531970.jpg");
}

h5 {
    color: red;
    margin-left: 40px;
} 
</style>
<body>
<form action="scripts.js">
<p>
<h5>First Name: <input type="text" id="firstname" placeholder="Enter First name"/></h5><br>
<h5>Last Name: <input type="text" placeholder="Enter Second name"/></h5><br>
<h5>User Name: <input type="text" placeholder="Enter User name"/></h5><br>
<h5>Area Of Interest: </h5><input type="checkbox"/>SDET
<input type="checkbox"/>SAP
<input type="checkbox"/>DOT_NET
<input type="checkbox"/>C#<br><br>
<h5>Gender: </h5>
<input type="radio" name="gender" value="male" checked> Male
<input type="radio" name="gender" value="female"> Female<br>
<h5>Date Of Birth: <input type="text" placeholder="DOB"/></h5><br>
<h5>Date Of Joining: <input type="text" placeholder="DOJ"/></h5><br>
<h5>Mobile No: <input type="text" placeholder="Mob No"/></h5><br>
<h5>Email: <input type="text" placeholder="email"/><h5>
<input type="submit" id="submitbutton"/>
</p>
</form>
<script type="text/javascript" src="scripts.js">
document.getElementById("firstname").onchange=fun;
</script>
</body>
</HTML>